<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.royqh</groupId>
    <artifactId>JEasyGraphics</artifactId>
    <version>1.0</version>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>An easy-to-use Java graphics library like graphics.h on Turbo C</description>
    <url>https://github.com/royqh1979/JEasyGraphics</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roy Qu</name>
            <email>royqh1979@gmail.com</email>
            <organization>Beijing Forestry University</organization>
            <organizationUrl>http://www.bjfu.edu.cn</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/royqh1979/JEasyGraphics.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/royqh1979/JEasyGraphics.git
        </developerConnection>
        <url>https://github.com/royqh1979/JEasyGraphics</url>
        <tag>v1.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
</project>